

server.port=8081

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled: true
management.endpoint.prometheus.enabled: true


spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

logging.file.name=C:/Users/Administrator/Documents/spring-boot-elk.log

kafka.bootstrapAddress=localhost:29092
group.id=spring-boot-api-consumer
spring.kafka.bootstrap-servers=localhost:29092



aws.dynamodb.endpoint=http://localhost:8000/
aws.access.key=ASIA3RPTS7FLR4YASHUU
aws.access.secret-key=rieIc79OrTylxomIQVIIyfQJvV69ATsDnU6DXzS0
aws.region=ap-south-1
